# encoding: utf-8

# environment
ENV['RACK_ENV'] ||= 'development'

# load path
lib_path = File.expand_path('../lib', __FILE__)
($:.unshift lib_path) unless ($:.include? lib_path)

# preparing for hyperspace
require 'boot'
Bundler.require(:default, :web)
require './app'

# middleware stack
if %w(production staging).include? ENV['RACK_ENV']
  use Rack::SSL, hsts: { subdomains: true }
end
use Rack::Cache, metastore: Dalli::Client.new, entitystore: Dalli::Client.new(nil, value_max_bytes: 10485760)
use Rack::Deflater
use Rack::Runtime

# make the jump
run App
