source 'https://rubygems.org'

ruby <%= "'#{@ruby}'" %>

gem 'activesupport', '~> 4.0.0', require: false
gem 'dalli'
gem 'escape_utils'
gem 'nokogiri'
gem 'oj'
gem 'pry', require: false
gem 'puma', require: false

group :web do
  gem 'sinatra', '~> 1.4.4', require: 'sinatra/base'
  gem 'slim'
  gem 'rack-cache', require: 'rack/cache'
end

group :production, :staging do
  gem 'rack-ssl', require: 'rack/ssl', :group => :web
end

group :rake do
  gem 'rake' 
end

group :test do
  gem 'rack-test', require: 'rack/test'
  gem 'minitest'
  gem 'minitest-spec-context'
  gem 'minitest-reporters', require: 'minitest/reporters'
  gem 'mocha', require: 'mocha/setup'
end

group :development, :test do
  gem 'foreman', require: false
  gem 'dotenv'
end
